<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <textarea id="output" style="display:none" rows="8"></textarea>
    <button id="save-link">Save</button>
    <button id="download-link">Download</button>

    <script type='text/javascript'>
      var svg_file = []
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var Module = {
      preRun:[function() {
      var input = '<svg version="2.0" width="800" height="600" xmlns="http://www.w3.org/2000/svg"><g transform="translate(393, 247) translate(32, 32) translate(-32, -32)"><rect x="0" y="0" width="64" height="64" fill="#000000" mask="url(#assets/stamps/smallcircle.bmp)"/></g><g transform="translate(442, 245) translate(32, 32) translate(-32, -32)"><rect x="0" y="0" width="64" height="64" fill="#000000" mask="url(#assets/stamps/medcircle.bmp)"/></g><g transform="translate(518, 242) translate(32, 32) translate(-32, -32)"><rect x="0" y="0" width="64" height="64" fill="#000000" mask="url(#assets/stamps/circle.bmp)"/></g><defs><clipPath id="0"><polygon points="-128 -128,128 -128,128 128,-128 128,-128 -128,-76 32,26 32,26 160,-76 160,-76 32,-128 -128,-674 -686,-572 -686,-572 -558,-674 -558,-674 -686,-128 -128"/></clipPath><clipPath id="1"><polygon points="-128 -128,128 -128,128 128,-128 128,-128 -128,-57 -31,45 -31,45 97,-57 97,-57 -31,-128 -128,-520 -749,-418 -749,-418 -621,-520 -621,-520 -749,-128 -128"/></clipPath><mask id="assets/stamps/circle.bmp"><svg version="2.0" width="64" height="64" xmlns="http://www.w3.org/2000/svg">  <g transform="translate(0, 0)">    <circle stroke="white" fill="white" cx="32" cy="32" r="31"/>  </g></svg></mask><mask id="assets/stamps/medcircle.bmp"><svg version="2.0" width="64" height="64" xmlns="http://www.w3.org/2000/svg">  <g transform="translate(0, 0)">    <circle stroke="white" fill="white" cx="32" cy="32" r="16"/>  </g></svg></mask><mask id="assets/stamps/smallcircle.bmp"><svg version="2.0" width="64" height="64" xmlns="http://www.w3.org/2000/svg">  <g transform="translate(0, 0)">    <circle stroke="white" fill="white" cx="32" cy="32" r="8"/>  </g></svg></mask></defs></svg>';
      FS.writeFile("example.svg", input, {});
      var inputOffset = 0;
      downloadURL = function(data, fileName, shouldDownload) {
  var a;
  a = document.createElement('a');
      a.href = data;
      if (shouldDownload) {
      a.download = fileName;
      } else {
      a.target=fileName;
      }
  document.body.appendChild(a);
  a.style = 'display: none';
  a.click();
  a.remove();
};
      function saveclick(){
      saveordownload(false);
      }
      function downloadclick(){
      saveordownload(true);
      }
      function saveordownload(shouldDownload) {
      var svg_file = FS.readFile("example.svg",{"encoding":"binary"});
      console.log(svg_file)
       var blob = new Blob([svg_file], {type:"image/svg+xml"});
      var blobUrl = URL.createObjectURL(blob);
      downloadURL(blobUrl,"saved.svg", shouldDownload)
      
      document.getElementById("download-link").href=blobUrl;
       //window.open(blobUrl);
    }
      document.getElementById("save-link").onclick = saveclick;
      document.getElementById("download-link").onclick = downloadclick;
    function stdin() {
      if (inputOffset < input.length) {
        var code = input.charCodeAt(inputOffset);
        ++inputOffset;
        return code;
      } else {
        return null;
      }
    }

    var stdoutBuffer = "";
    function stdout(code) {
      svg_file[svg_file.length] = code;
    }

    var stderrBuffer = "";
    function stderr(code) {
      if (code === "\n".charCodeAt(0) && stderrBuffer !== "") {
        console.log(stderrBuffer);
        stderrBuffer = "";
      } else {
        stderrBuffer += String.fromCharCode(code);
      }
    }
    FS.init(stdin, stdout, stderr);
  }],
        postRun: [
            
        ],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="target/wasm32-unknown-emscripten/release/stamps.js"></script>
  </body>
</html>
